# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.90
neo_version_range=[21.0.0-beta,)
loader_version_range=[4,)

## Mod Properties

mod_id=hexerei
mod_name=Hexerei
mod_license=MIT
mod_version=0.5
mod_group_id=net.joefoxe.hexerei
mod_authors=JoeFoxe
mod_description=Magic/Exploration/Storage Mod

# Build Dependencies Versions
mixinVersion=0.8.5
# Mod Dependency Versions
jei_version=19.21.0.247
curios_version=9.0.15+1.21.1
# Mod Dependency Versions
registrateVersion=MC1.20-1.3.3
# Other Optional Dependencies
arsNouveauVersion=5.3.3.841
cyanideVersion=4824162
terraBlenderVersion=5864140